<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="counterModel"
            type="top.jonakls.counterbinding.model.CounterViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/counterValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="260sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@{counterModel.counter}"/>

        <Button
            android:id="@+id/increment"
            android:text="@string/increment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> counterModel.increment()}"/>

        <Button
            android:id="@+id/decrement"
            android:text="@string/decrement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> counterModel.decrement()}"/>

    </LinearLayout>
</layout>